<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>boost搜索引擎</title>
    <style>
        /*去掉网页中的所有的默认内外边距，html盒子模型*/
        *{
            margin:0;/*设置外边距*/
            padding:0;/*设置内边距*/
        }
        /*将我们的body内的内容和html呈现100%吻合*/
        html,
        body{
            height: 100%;
        }
        /*类选择器.container*/
        .container{
            width: 800px;/* 设置div的宽度 */
            margin: 0px auto; /*通过设置外边距达到居中对齐的目的*/
            margin-top: 15px;/*设置外边距的上边距，保持元素和网页上边缘的距离*/
        }
        /* 复合选择器，选中container下的search */
        .container .search{
            width: 100%;/*宽度与父标签保持一致*/
            height: 52px;/*高度设置为52像素点*/
        }
        /*选中input标签，设置标签的属性，先选中(也是复合选择)，input:标签选择器*/
        .container .search input{
            float:left;/*设置left浮动，拼接*/
            width: 600px;
            height: 50px;
            border: 1px solid black;/*输入边框高度和颜色*/
            border-right: none;/*去掉input边框的右边框*/
            padding-left: 10px;/*设置内边距，默认文字和左边框不要紧挨着*/
            color: #ccc;/*设置input边框内部的字体的颜色*/
            font-size: 15px;/*设置input边框内部的字体的样式*/
        }
        /*选中button标签，设置标签的属性，先选中(也是复合选择)，button:标签选择器*/
        .container .search button{
            float: left;/*设置left浮动，拼接*/
            width: 150px;
            height: 52px;
            background-color:#fc5531;/*设置button的背景颜色*/
            color: #FFF;/*设置字体的颜色*/
            font-size: 17px;/*设置字体的大小*/
            font-family:'Courier New', Courier, monospace;/*修改字体*/
        }
        .container .result{
            width: 100%;
        }
        .container .result .item{
            margin-top: 15px;/*搜索结果之间的距离*/
        }
        /*设置a标签*/
        .container .result .item a{
            display: block;/*设置为块级元素，单独占一行*/
            text-decoration: none;/*去掉a标签的下划线*/
            font-size: 20px;/*设置a标签文字大小*/
            color: #4e6ef2;/*设置字体的颜色*/
        }
        .container .result .item a:hover{
            text-decoration: underline;/*光标放在a标签时会有下划线，效果更明显*/
        }
        /*设置p标签*/
        .container .result .item p{
            margin-top: 4px;
            display: block;
            font-size: 17px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        /*设置i标签*/
        .container .result .item i{
            display: block;
            font-size: 14px;
            font-style: normal;/*取消斜体风格*/
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search">
            <input type = "text" value="">
            <button onclick="Search()">搜索一下</button>
        </div>
        <div class = "result">
            <!--动态生成网页内容-->

            <!-- <div class = "item">
                <a href="#">这是标题</a>
                <p>这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要</p>
                <i>https://www.qlu.edu.cn/</i> 
            </div>
            <div class = "item">
                <a href="#">这是标题</a>
                <p>这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要</p>
                <i>https://www.qlu.edu.cn/</i>
            </div>
            <div class = "item">
                <a href="#">这是标题</a>
                <p>这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要</p>
                <i>https://www.qlu.edu.cn/</i>
            </div>
            <div class = "item">
                <a href="#">这是标题</a>
                <p>这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要</p>
                <i>https://www.qlu.edu.cn/</i>
            </div>
            <div class = "item">
                <a href="#">这是标题</a>
                <p>这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要</p>
                <i>https://www.qlu.edu.cn/</i>
            </div>
            <div class = "item">
                <a href="#">这是标题</a>
                <p>这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要</p>
                <i>https://www.qlu.edu.cn/</i>
            </div>
            <div class = "item">
                <a href="#">这是标题</a>
                <p>这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要</p>
                <i>https://www.qlu.edu.cn/</i>
            </div>
            <div class = "item">
                <a href="#">这是标题</a>
                <p>这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要</p>
                <i>https://www.qlu.edu.cn/</i>
            </div>
            <div class = "item">
                <a href="#">这是标题</a>
                <p>这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要</p>
                <i>https://www.qlu.edu.cn/</i>
            </div> -->
        </div>
    </div>
    <script>
        function Search()
        {
            //alert("Hello js!");/*浏览器的一个弹出框*/
            //1.提取数据，$可以理解为就是JQuery的别称
            let query = $(".container .search input").val();
            console.log("query = "+ query);//console是浏览器的对话框，可以用来进行查看js数据
            
            //2.发起http请求，ajax属于JQuery一个和后端进行数据交互的函数
            $.ajax({
                type: "GET",
                url: "/s?word=" + query,
                success:function(data)
                {
                    console.log(data);
                    BuildHtml(data);
                }
            });
        }
        function BuildHtml(data)
        {
            let result_lable = $(".container .result");//获取html中的result标签
            //清空历史搜索结果
            result_lable.empty();
            for( let elem of data)
            {
                //console.log(elem.title);
                //caches.log(elem.url);
                let a_lable = $("<a>",{
                    text:elem.title,
                    href:elem.url,
                    target:"_blank"//跳转到新界面
                });
                let p_lable = $("<p>",{
                    text:elem.desc
                });
                let i_lable = $("<i>",{
                    text:elem.url
                });
                let div_lable = $("<div>",{
                    class:"item"
                });
                a_lable.appendTo(div_lable);
                p_lable.appendTo(div_lable);
                i_lable.appendTo(div_lable);
                div_lable.appendTo(result_lable);
            }
        }
    </script>
</body>
</html>

